<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mete Mão</title>
</head>
<body>
    
    <header class="header">
        <div class="content_header container">
            <div class="left_header d-flex">
                <a href="" class="link_logo">
                    <img src="assets/img/logo-red.png" alt="">
                </a>
    
                <nav class="menu menu_white">
                    <ul>
                        <li><a href="">Quem Somos</a></li>
                        <li><a href="">Método MTM</a></li>
                        <li><a href="">Serviços</a></li>
                        <li><a href="">Projetos</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contato</a></li>
                    </ul>
                </nav>
            </div>

            <a href="" class="btn-white text-uppercase">
                Orçamento
            </a>
        </div>
    </header>

    <main>
        <section class="bg-black hero-min">
            <div class="container content-hero-min">
                <header class="bread-crumb d-flex">
                    <a href="" class="">
                        <img src="assets/img/icon-home.png" alt="">
                    </a>
                    <i class="bi bi-arrow-right color-white"></i>
                    <span class="color-white">Contato</span>
                </header>

                <div class="p-20 bg-black"></div>

            </div>
        </section>

        <section class="bg-black">

            <div class="container d-flex">
                <div class="f-50">
                    <h1 class="title-md color-white">Vamos fazer acontecer?</h1>

                    <p class="text-lg color-white">Prazer, somos a Mete Mão. Sua jornada pode começar agora!</p>
                </div>

                <div class="f-50">

                    <form action="" method="post">
                        <input type="text">
                    </form>

                </div>
               
            </div>

        </section>
        
        <div class="space-border-gray"></div>
    </main>

    

    <footer class="footer bg-black">

        <div class="container d-flex content_footer">
            <div class="f-40">
                <p class="color-white">O propósito se dá com verdade! Acesse nossas redes.</p>

                <ul class="list_social">
                    <li><a href=""><i class="bi bi-instagram"></i></a></li>
                    <li><a href=""><i class="bi bi-youtube"></i></a></li>
                    <li><a href=""><i class="bi bi-linkedin"></i></a></li>
                    <li><a href=""><i class="bi bi-tiktok"></i></a></li>
                    <li><a href=""><i class="bi bi-twitter"></i></a></li>
                </ul>
            </div>
            <div class="f-60 d-flex">
                <div class="f-33 col_footer">
                    <div class="head_footer text-left">
                        <h3 class="b-bottom-red color-white text-uppercase">endereço</h3>
                    </div>
                   

                    <ul class="color-white">
                        <li>Rua Francisco Gonçalves, 1. Edf. Reitor Miguel - Sala 203 - Comércio Salvador / BA
                            40015-090</li>
                    </ul>
                </div>
                <div class="f-33 col_footer">
                    <div class="head_footer">
                        <h3 class="b-bottom-red color-white text-uppercase">E-MAIL</h3>
                    </div>

                    <a href="">contato@metemaoconteudo.com.br</a>
                </div>
                <div class="f-33 col_footer">
                    <div class="head_footer">
                        <h3 class="color-white b-bottom-red text-uppercase">telefone / WHATSAPP</h3>
                    </div>

                    <a class="color-white" href="(71) 99373-5002">(71) 99373-5002</a>
                </div>
            </div>

            <div class="w-100 d-flex bottom_footer">
                <p class="color-white">© 2023 MTM Agência. Todos os direitos reservados.</p>
                <p><a href="" class="color-white b-bottom-red">Política de privacidade</a></p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>